# transaction-aggregation-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
aggregator-api/: Dockerfile  pom.xml
aggregator-api/data/: txndb.mv.db
aggregator-api/src/main/java/com/sive/aggregator/api/: AggregatorApiApplication.java
aggregator-api/src/main/java/com/sive/aggregator/api/controller/: AggregationController.java
aggregator-api/src/main/resources/: application.yml
aggregator-core/: pom.xml
aggregator-core/src/main/java/com/sive/aggregator/core/service/: AggregationService.java
common/: pom.xml
common/src/main/java/com/sive/common/dto/: CanonicalTransaction.java
common/src/main/resources/: category_rules.json
data/: txndb.lock.db  txndb.mv.db  txndb.trace.db
ingestion-api/: Dockerfile  pom.xml
ingestion-api/data/: txndb.mv.db  txndb.trace.db
ingestion-api/src/main/java/com/sive/ingestion/api/: IngestionApiApplication.java
ingestion-api/src/main/java/com/sive/ingestion/api/controller/: IngestController.java
ingestion-api/src/main/resources/: application.yml
ingestion-core/: pom.xml
ingestion-core/src/main/java/com/sive/ingestion/core/categorizer/: RuleCategorizer.java
ingestion-core/src/main/java/com/sive/ingestion/core/service/: IngestionService.java
ingestion-core/src/test/java/com/sive/ingestion/core/categorizer/: RuleCategorizerTest.java
persistence/: pom.xml
persistence/src/main/java/com/sive/persistence/entity/: TxnEntity.java
persistence/src/main/java/com/sive/persistence/repo/: TxnRepository.java
